driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/ty_cg_nov6
dbUser=root
dbPassword=root
query=select * from users_info
insertQuery=insert into users_info values(?,?,?,?)
updateQuery=UPDATE  users_info SET usermail=? WHERE userid=? and password=? 
loginQuery=select * from users_info WHERE username=? AND password=?
deleteQuery=DELETE FROM users_info WHERE userid= ? AND password=?                  