SQL> SELECET 10+34
SP2-0734: unknown command beginning "SELECET 10..." - rest of line ignored.
SQL> SELECT 10+34 FROM DUAL;

     10+34                                                                                                              
----------                                                                                                              
        44                                                                                                              

SQL> SELECT 10+34
  2  FROM DUAL;

     10+34                                                                                                              
----------                                                                                                              
        44                                                                                                              

SQL> SELECT 36/6
  2  FROM DUAL;

      36/6                                                                                                              
----------                                                                                                              
         6                                                                                                              

SQL> SELECT 3*3 MUL
  2  FROM DUAL;

       MUL                                                                                                              
----------                                                                                                              
         9                                                                                                              

SQL> SELECT 9-6 DIV
  2  FROM DUAL;

       DIV                                                                                                              
----------                                                                                                              
         3                                                                                                              

SQL> SELECT SAL>COMM
  2  FROM EMP;
SELECT SAL>COMM
          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>COMM;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL<1000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL<=1000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL>=1000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL=1000
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL!=1000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL>1000 AND SAL<3000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

9 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE DEPTNO=10 OR DEPTNO=20
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

8 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT 'Mr.'||ENAME||'YOUR SALARY IS'||SAL
  2* FROM EMP
  3  /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                                       
-------------------------------------------------------------------                                                     
Mr.SMITHYOUR SALARY IS800                                                                                               
Mr.ALLENYOUR SALARY IS1600                                                                                              
Mr.WARDYOUR SALARY IS1250                                                                                               
Mr.JONESYOUR SALARY IS2975                                                                                              
Mr.MARTINYOUR SALARY IS1250                                                                                             
Mr.BLAKEYOUR SALARY IS2850                                                                                              
Mr.CLARKYOUR SALARY IS2450                                                                                              
Mr.SCOTTYOUR SALARY IS3000                                                                                              
Mr.KINGYOUR SALARY IS5000                                                                                               
Mr.TURNERYOUR SALARY IS1500                                                                                             
Mr.ADAMSYOUR SALARY IS1100                                                                                              
Mr.JAMESYOUR SALARY IS950                                                                                               
Mr.FORDYOUR SALARY IS3000                                                                                               
Mr.MILLERYOUR SALARY IS1300                                                                                             

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT 'Mr. '||ENAME||'YOUR SALARY IS'||SAL
  2* FROM EMP
SQL> /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                                       
--------------------------------------------------------------------                                                    
Mr. SMITHYOUR SALARY IS800                                                                                              
Mr. ALLENYOUR SALARY IS1600                                                                                             
Mr. WARDYOUR SALARY IS1250                                                                                              
Mr. JONESYOUR SALARY IS2975                                                                                             
Mr. MARTINYOUR SALARY IS1250                                                                                            
Mr. BLAKEYOUR SALARY IS2850                                                                                             
Mr. CLARKYOUR SALARY IS2450                                                                                             
Mr. SCOTTYOUR SALARY IS3000                                                                                             
Mr. KINGYOUR SALARY IS5000                                                                                              
Mr. TURNERYOUR SALARY IS1500                                                                                            
Mr. ADAMSYOUR SALARY IS1100                                                                                             
Mr. JAMESYOUR SALARY IS950                                                                                              
Mr. FORDYOUR SALARY IS3000                                                                                              
Mr. MILLERYOUR SALARY IS1300                                                                                            

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT 'Mr. '||ENAME||' YOUR SALARY IS'||SAL
  2* FROM EMP
SQL> /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                                       
---------------------------------------------------------------------                                                   
Mr. SMITH YOUR SALARY IS800                                                                                             
Mr. ALLEN YOUR SALARY IS1600                                                                                            
Mr. WARD YOUR SALARY IS1250                                                                                             
Mr. JONES YOUR SALARY IS2975                                                                                            
Mr. MARTIN YOUR SALARY IS1250                                                                                           
Mr. BLAKE YOUR SALARY IS2850                                                                                            
Mr. CLARK YOUR SALARY IS2450                                                                                            
Mr. SCOTT YOUR SALARY IS3000                                                                                            
Mr. KING YOUR SALARY IS5000                                                                                             
Mr. TURNER YOUR SALARY IS1500                                                                                           
Mr. ADAMS YOUR SALARY IS1100                                                                                            
Mr. JAMES YOUR SALARY IS950                                                                                             
Mr. FORD YOUR SALARY IS3000                                                                                             
Mr. MILLER YOUR SALARY IS1300                                                                                           

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE DEPTNO IN(10,20,30)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO NOT IN(10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL BETWEEN 1000 AND 3000
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL NOT BETWEEN 1000 AND 3000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE ('S%')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE 'S%'
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%S'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%S%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%A%A%%A'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%A%A%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%____'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '____'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%81'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL LIKE '___'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%_?_%' ESCAPE '$';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%_A_%' ESCAPE 'A';

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%A_%' ESCAPE 'A'
SQL> /

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE COMM IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE EMPNO IS NULL
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE EMPNO IS NOT NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL>     ed
Wrote file afiedt.buf

  1  SELECT AVG(SAL)
  2* FROM EMP
  3  /

  AVG(SAL)                                                                                                              
----------                                                                                                              
2073.21429                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2* FROM EMP
SQL> /

  MAX(SAL)                                                                                                              
----------                                                                                                              
      5000                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL)
  2* FROM EMP
SQL> /

  MIN(SAL)                                                                                                              
----------                                                                                                              
       800                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2* FROM EMP
SQL> /

  SUM(SAL)                                                                                                              
----------                                                                                                              
     29025                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(SAL)
  2* FROM EMP
SQL> /

COUNT(SAL)                                                                                                              
----------                                                                                                              
        14                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM)
  2* FROM EMP
SQL> /

 SUM(COMM)                                                                                                              
----------                                                                                                              
      2200                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM) /*MRF IGNORES NULL VALUES*/
  2* FROM EMP
SQL> /

SUM(COMM)/*MRFIGNORESNULLVALUES*/                                                                                       
---------------------------------                                                                                       
                             2200                                                                                       

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM) ---MRF IGNORES NULL VALUES--
  2* FROM EMP
SQL> /

SUM(COMM)---MRFIGNORESNULLVALUES--                                                                                      
----------------------------------                                                                                      
                              2200                                                                                      

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM) ---MRF   IGNORES   NULL   VALUES--
  2* FROM EMP
SQL> /

SUM(COMM)---MRFIGNORESNULLVALUES--                                                                                      
----------------------------------                                                                                      
                              2200                                                                                      

SQL> SELECT MAX(SAL),COMM
  2  FROM EMP;
SELECT MAX(SAL),COMM
                *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL),COMM /*CANNOT USE MRF WITH SRF*/
  2* FROM EMP
  3  /
SELECT MAX(SAL),COMM /*CANNOT USE MRF WITH SRF*/
                *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT MAX(SAL),AVG(SAL),MIN(SAL),SUM(SAL),COUNT(SAL)
  2  FOM EMP;
FOM EMP
    *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL),AVG(SAL),MIN(SAL),SUM(SAL),COUNT(SAL)
  2* FROM EMP
SQL> /

  MAX(SAL)   AVG(SAL)   MIN(SAL)   SUM(SAL) COUNT(SAL)                                                                  
---------- ---------- ---------- ---------- ----------                                                                  
      5000 2073.21429        800      29025         14                                                                  

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL=MAX(SAL)
SQL> /
WHERE SAL=MAX(SAL)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL,COMM)
  2* FROM EMP
  3  /
SELECT MAX(SAL,COMM)
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> SELECT SAL
  2  FROM EMP
  3  GROUP BY SAL;

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  GROUP BY SAL;

  MAX(SAL)                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  GROUP BY SAL;

  SUM(SAL)                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      2500                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      6000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> SELECT EMPNO
  2  FROM EMP
  3  GROUP BY EMPNO;

     EMPNO                                                                                                              
----------                                                                                                              
      7369                                                                                                              
      7499                                                                                                              
      7521                                                                                                              
      7566                                                                                                              
      7654                                                                                                              
      7698                                                                                                              
      7782                                                                                                              
      7788                                                                                                              
      7839                                                                                                              
      7844                                                                                                              
      7876                                                                                                              
      7900                                                                                                              
      7902                                                                                                              
      7934                                                                                                              

14 rows selected.

SQL> SELECT COUNT(DEPTNO)
  2  FROM EMP
  3  GROUP BY DEPTNO;

COUNT(DEPTNO)                                                                                                           
-------------                                                                                                           
            6                                                                                                           
            5                                                                                                           
            3                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO),DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

COUNT(DEPTNO)     DEPTNO                                                                                                
------------- ----------                                                                                                
            6         30                                                                                                
            5         20                                                                                                
            3         10                                                                                                

SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL),DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

  MAX(SAL)     DEPTNO                                                                                                   
---------- ----------                                                                                                   
      2850         30                                                                                                   
      3000         20                                                                                                   
      5000         10                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(MAX(SAL)),DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /
SELECT MAX(MAX(SAL)),DEPTNO
                     *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(MAX(SAL))
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

MAX(MAX(SAL))                                                                                                           
-------------                                                                                                           
         5000                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL =MAX(SAL)
  4* GROUP BY DEPTNO
SQL> /
WHERE SAL =MAX(SAL)
           *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL =5000
  4* GROUP BY DEPTNO
SQL> /
SELECT *
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE SAL =5000
  4* GROUP BY DEPTNO
SQL> /
SELECT ENAME,DEPTNO
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE SAL =5000
  4  GROUP BY DEPTNO
  5* HAVING SAL=MAX(SAL)
SQL> /
HAVING SAL=MAX(SAL)
       *
ERROR at line 5:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL =5000
  4  GROUP BY SAL
  5* HAVING SAL=MAX(SAL)
SQL> /
SELECT ENAME,SAL
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *,SAL
  2  FROM EMP
  3  WHERE SAL =5000
  4  GROUP BY SAL
  5* HAVING SAL=MAX(SAL)
SQL> /
SELECT *,SAL
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  GROUP BY SAL
  4* HAVING SAL=MAX(SAL)
SQL> /
SELECT *
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM EMP
  3  GROUP BY SAL
  4* HAVING SAL=MAX(SAL)
SQL> /

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM EMP
  3  WHERE SAL=5000
  4  GROUP BY SAL
  5* HAVING SAL=MAX(SAL)
SQL> /

       SAL                                                                                                              
----------                                                                                                              
      5000                                                                                                              

SQL> SPOOL OFF
